<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ibj-rP-xEN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackView_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-ZE-XnR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNb-ZE-XnR" secondAttribute="bottom" id="1pt-L3-8bd"/>
                            <constraint firstItem="LNb-ZE-XnR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EiQ-r0-PkR"/>
                            <constraint firstItem="LNb-ZE-XnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Olh-Hy-x7k"/>
                            <constraint firstAttribute="trailing" secondItem="LNb-ZE-XnR" secondAttribute="trailing" id="c7t-ng-axP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95c-kU-M5H"/>
                    <connections>
                        <outlet property="tableView" destination="LNb-ZE-XnR" id="n8q-Ui-ULe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--OrientationVC-->
        <scene sceneID="eTy-BH-pAw">
            <objects>
                <viewController storyboardIdentifier="OrientationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZYn-dH-1tP" customClass="OrientationVC" customModule="StackView_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r97-EY-iKO"/>
                        <viewControllerLayoutGuide type="bottom" id="27s-Kd-BtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGS-v0-Zao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j61-km-mob">
                                <rect key="frame" x="126.5" y="293.5" width="123.5" height="80.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-aT-h7r">
                                        <rect key="frame" x="37" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image With Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-Vp-ybr">
                                        <rect key="frame" x="0.0" y="60" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-eu-Q2e">
                                <rect key="frame" x="107.5" y="449" width="159" height="34"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.45098039220000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Change Alignment "/>
                                <connections>
                                    <action selector="changeAlignmentTapped:" destination="ZYn-dH-1tP" eventType="touchUpInside" id="baP-qK-fKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jha-eu-Q2e" firstAttribute="centerX" secondItem="dGS-v0-Zao" secondAttribute="centerX" id="2Lx-qp-q7D"/>
                            <constraint firstItem="j61-km-mob" firstAttribute="centerX" secondItem="dGS-v0-Zao" secondAttribute="centerX" id="MYu-gb-B4v"/>
                            <constraint firstItem="j61-km-mob" firstAttribute="centerY" secondItem="dGS-v0-Zao" secondAttribute="centerY" id="iRX-k2-Yj4"/>
                            <constraint firstItem="Jha-eu-Q2e" firstAttribute="top" secondItem="j61-km-mob" secondAttribute="bottom" constant="75" id="w6s-Dl-vdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="j61-km-mob" id="C43-v2-MIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRP-B1-eR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="23.838080959520241"/>
        </scene>
        <!--Fab Vc-->
        <scene sceneID="JUC-VB-yLy">
            <objects>
                <viewController storyboardIdentifier="FabVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0M-dr-HgI" customClass="FabVc" customModule="StackView_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="318-1J-ksV"/>
                        <viewControllerLayoutGuide type="bottom" id="sai-yZ-WSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFI-S5-Qoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-ba-bKJ">
                                <rect key="frame" x="309" y="601" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-Ei-xk4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PhX-bq-EqX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Y7G-Bx-cQL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sai-yZ-WSe" firstAttribute="top" secondItem="Rd2-ba-bKJ" secondAttribute="bottom" constant="16" id="ELE-TY-YpF"/>
                            <constraint firstAttribute="trailing" secondItem="Rd2-ba-bKJ" secondAttribute="trailing" constant="16" id="iv7-Zx-h6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabButton" destination="Rd2-ba-bKJ" id="74S-w9-z6r"/>
                        <outlet property="fabMenuButton" destination="5Ad-Ei-xk4" id="r56-HK-Pd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9o-ax-2WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="25"/>
        </scene>
        <!--Text FieldVC-->
        <scene sceneID="cjB-X6-ThM">
            <objects>
                <viewController id="EDV-u8-N24" customClass="TextFieldVC" customModule="StackView_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJm-4o-C6f"/>
                        <viewControllerLayoutGuide type="bottom" id="L4E-cn-wR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXF-NX-Avb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmp-Zv-DF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xoy-OR-1Zz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibj-rP-xEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lng-04-i0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fXg-Ni-uWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B3-rs-D7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down" width="50" height="50"/>
    </resources>
</document>
